<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<html>
    <head>
        <title>The IniTiators</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>

    <body>
        <div id = "inline-list" class = "sticky-header fade">
            <ul>
                <li><a href = "index.html"><img class = "thumbnail" src = "assets/home.png"></a></li>
                <li><a href = "gallery.html"><img  class = "thumbnail"src = "assets/gallery.png"></a></li>
                <li><a href = "about.html"><img  class = "thumbnail"src = "assets/about.png"></a></li>
                <li><a href = "https://instagram.com"><img  class = "thumbnail"src = "assets/ig.png"></a></li>
                <li><a href = "https://youtube.com"><img  class = "thumbnail"src = "assets/yt.png"></a></li>
            </ul>
        </div>
        <header id = "banner">
            
            <div class="typewriter">
                <h1>About Us, Init</h1>
              </div>
            <img src = "assets/point-down.png" class = "fade icon">
        </header>

        <main>
            <h1>Coming Soon! Stay Tuned!</h1>
        </main>

        <footer>
            <p>2021, Angkatan Init - SPARTA HMIF</p>
        </footer>
    </body>
</html>